{
  "name": "attack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup":   "ts-node attacks/00_setup.ts",
    "attack1": "ts-node attacks/01_reentrancy.ts",
    "attack2": "ts-node attacks/02_flash_loan_oracle.ts",
    "attack3": "ts-node attacks/03_governance.ts",
    "attack4": "ts-node attacks/04_privilege_escalation.ts",
    "demo":    "ts-node attacks/demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
